{
  "appId": "ca.luminclearpath.ios",
  "appName": "ClearPath",
  "webDir": "www",
  "backgroundColor": "#0A1128",
  "server": {
    "url": "https://luminclearpath.ca/auth",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0A1128"
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}
